{
  "name": "customer-web-client-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@auth0/auth0-react": "^1.8.0",
    "@craco/craco": "^6.4.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.4",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.3.2",
    "antd": "^4.17.0-alpha.5",
    "connected-react-router": "^6.9.1",
    "craco-less": "^1.20.0",
    "currency-symbol-map": "^5.0.1",
    "framer-motion": "^4.1.17",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-country-region-selector": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-scrolllock": "^5.0.1",
    "react-swipeable": "^6.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.4.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
